<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, minimum-scale=1">

    <link rel="icon" href="../../images/paint-icon1.ico" />

    <title>Google Feed API</title>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>

    <script type="text/javascript">
        function load() {
            var BBCfeed = "http://feeds.bbci.co.uk/news/world/rss.xml";
            new GFdynamicFeedControl(BBCfeed, "BBCfeed");
            var CNNfeed = "http://rss.cnn.com/rss/edition_world.rss";
            new GFdynamicFeedControl(CNNfeed, "CNNfeed");
        }
        google.load("feeds", "1");
        google.setOnLoadCallback(load);
    </script>

    <style>
        .parts{
            background-color:white;
            font-family:'Times New Roman';
            border:1px solid;
            float:left;
            margin:2%;
            width: 45%;
        }
        .code_snippet {
            background: white;
            border: 1px solid;
            font-family: 'Times New Roman', Times, serif;   
        }
        .headings{
            font-family:'Times New Roman';
            float:left;
            margin:2%;
            width: 45%;
        }
        body{
            font-family:Papyrus;
            background-color:bisque;
            font-size:medium;
        }
    </style>
</head>
<body>
    <h3>News Contents using Google Feed API</h3>
    <hr />
    <div class="wrapper">
        <h3 class="headings">BBC News</h3>
        <h3 class="headings">CNN News</h3>
    </div>
    <div class="parts" id="BBCfeed">BBC</div>
    <div class="parts" id="CNNfeed">CNN</div>
    
    <div>
        <h3>Experiment description</h3>
        <hr />
        <p>
            This experiment implements Google Feed API to display RSS Feed data from a website. 
            RSS is an online coding solution that delivers automatic updates for Web content.
            When the content of the RSS is updated,the new information is automatically displayed
            on the website that has incorporated this RSS feed.
        </p>

        <h4>Code Snippet</h4>
        <hr />
        <p class="code_snippet">
            &lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/jsapi&quot;&gt;&lt;/script&gt;<br />
            &lt;script src=&quot;http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />

            &lt;script type=&quot;text/javascript&quot;&gt;<br />
            function load() {<br />
            var BBCfeed = &quot;http://feeds.bbci.co.uk/news/world/rss.xml&quot;;<br />
            new GFdynamicFeedControl(BBCfeed, &quot;BBCfeed&quot;);<br />
            var CNNfeed = &quot;http://rss.cnn.com/rss/edition_world.rss&quot;;<br />
            new GFdynamicFeedControl(CNNfeed, &quot;CNNfeed&quot;);<br />
            }<br />
            google.load(&quot;feeds&quot;, &quot;1&quot;);<br />
            google.setOnLoadCallback(load);<br />
            &lt;/script&gt;<br />
        </p>

        <h4>Source Code</h4>
        <hr />
        <a href="../../fileview/Default.aspx?~/experiments/Week04/exp16-google-feed-api.html" target="_blank">experiment 16 : Google Feed API</a>
            
        <h4>References</h4>
        <hr />
        <a href="https://developers.google.com/feed/v1/devguide" target="_blank">Google Feed API - Developer's Guide</a>
  
    </div>
</body>
</html>